<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/calc_panel_back"
        >

    <!-- 値 -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            >
        <TextView
                android:id="@+id/calc_value"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:padding="12dp"
                android:background="@drawable/bg_calc_entry"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_0"
                >
            <requestFocus/>
        </TextView>
    </TableRow>

    <!-- sin, cos, tan, x2, +/- -->
    <TableRow
            android:id="@+id/calc_func_row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            >

        <TextView
                android:id="@+id/calc_button_sin"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_sin"
                />
        <TextView
                android:id="@+id/calc_button_cos"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_cos"
                />
        <TextView
                android:id="@+id/calc_button_tan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_tan"
                />
        <LinearLayout
                android:id="@+id/calc_button_square"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:textSize="9pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_x"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:paddingTop="4dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textSize="6pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_2"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/calc_button_reverse"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_plus_minus"
                />

    </TableRow>

    <!-- sin-1, cos-1, tan-1, sqrt, 1/x -->
    <TableRow
            android:id="@+id/calc_func_row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            >

        <LinearLayout
                android:id="@+id/calc_button_arc_sin"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                >

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:textSize="8pt"
                    android:padding="0dp"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_sin"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingTop="4dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textSize="6pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_minus_1"
                    />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/calc_button_arc_cos"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                >

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:padding="0dp"
                    android:textSize="8pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_cos"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:gravity="left"
                    android:textSize="6pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_minus_1"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/calc_button_arc_tan"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                >

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:textSize="8pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_tan"
                    />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textSize="6pt"
                    android:textColor="@color/calc_caption_dark"
                    android:text="@string/calc_minus_1"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/calc_button_sqrt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_sqrt"
                />

        <TextView
                android:id="@+id/calc_button_recip"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_recip"
                />
    </TableRow>

    <!-- 7, 8, 9, /, CA -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            >

        <TextView
                android:id="@+id/calc_button_7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:padding="0dp"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_7"
                />
        <TextView
                android:id="@+id/calc_button_8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_8"
                />
        <TextView
                android:id="@+id/calc_button_9"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:padding="0dp"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_9"
                />
        <TextView
                android:id="@+id/calc_button_div"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_div"
                />
        <TextView
                android:id="@+id/calc_button_ca"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:padding="0dp"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_ca"
                />

    </TableRow>

    <!-- 4, 5, 6, C -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            >
        <TextView
                android:id="@+id/calc_button_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:text="@string/calc_4"
                />
        <TextView
                android:id="@+id/calc_button_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_5"
                />
        <TextView
                android:id="@+id/calc_button_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:padding="0dp"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_6"
                />

        <TextView
                android:id="@+id/calc_button_mul"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_mul"
                />
        <TextView
                android:id="@+id/calc_button_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_c"
                />
    </TableRow>

    <!-- 1, 2, 3, -, BS -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            >
        <TextView
                android:id="@+id/calc_button_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:padding="0dp"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_1"
                />
        <TextView
                android:id="@+id/calc_button_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_2"
                />
        <TextView
                android:id="@+id/calc_button_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_3"
                />

        <TextView
                android:id="@+id/calc_button_sub"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_sub"
                />
        <TextView
                android:id="@+id/calc_button_bs"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_bs"
                />
    </TableRow>

    <!-- 0, ., +, = -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="4dp"
            >

        <TextView
                android:id="@+id/calc_button_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_0"
                />
        <TextView
                android:id="@+id/calc_button_dot"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_light_button"
                android:textSize="10pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_dot"
                />

        <TextView
                android:id="@+id/calc_button_add"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="12pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_add"
                />
        <TextView
                android:id="@+id/calc_button_ent"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_dark_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_light"
                android:text="@string/calc_equal"
                />
    </TableRow>

    <!-- M, M+, M-, MR, MC -->
    <TableRow
            android:id="@+id/calc_memory_row"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8dp"
            >
        <TextView
                android:id="@+id/calc_button_m"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_m"
                />
        <TextView
                android:id="@+id/calc_button_m_add"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_m_add"
                />
        <TextView
                android:id="@+id/calc_button_m_sub"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_m_sub"
                />

        <TextView
                android:id="@+id/calc_button_mr"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_mr"
                />
        <TextView
                android:id="@+id/calc_button_mc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:background="@drawable/bg_calc_func_button"
                android:textSize="9pt"
                android:textColor="@color/calc_caption_dark"
                android:text="@string/calc_mc"
                />
    </TableRow>

</TableLayout>